version: "3.7"

services:
  server:
    container_name: server
    command: npm run start:debug
    image: node:lts-alpine
    env_file:
      - .env
    volumes:
      - ./server:/app/server
      - ./client/dist/client:/app/server/dist/
    working_dir: /app/server
    ports:
      - ${LOCALHOST_PORT}:3000
      - 9229:9229
