version: "3.7"

services:
  server:
    container_name: server
    command: npm run start:debug
    image: node:lts-alpine
    env_file:
      - .env
    volumes:
      - ./server:/usr/src/server
      - ./client/dist/client:/user/src/server/dist/
    working_dir: /usr/src/server
    ports:
      - ${LOCALHOST_PORT}:3000
      - 9229:9229
